<resources>
    <string name="app_name">Olivos College</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_bienvenida">Bienvenida</string>
    <string name="menu_verTareas">Ver Tareas</string>
    <string name="menu_verAsistencias">Ver Asistencias</string>
    <string name="menu_verCalificaciones">Ver Calificaciones</string>
    <string name="menu_verIncidencias">Ver Incidencias</string>
    <string name="etValUsuario">Ingrese su usuario</string>
    <string name="etValContrasenia">Ingrese su contraseña</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tvValBienvenida">Bienvenido(a)</string>
    <string name="tvValDescripcion">Formar personas emprendedoras, optimistas y positivas con valores humanos, comprometidas en el desarrollo de sus inteligencias y su espiritualidad, que se nutren de la diversidad cultural, dispuestos a servir y contribuir impactando en su entorno local e internacional.</string>
    <string name="valTvListaTareas">Listas de Tareas</string>
    <string name="valTvFecha">Fecha:</string>
    <string name="valCerrarSesion">Cerrar Sesión</string>
    <string name="valTvListaAsistencia">Lista de Asistencias</string>
    <string name="valTvCurso">Curso</string>
    <string name="valTvAsistio">Asistio</string>
    <string name="valTvTrimestre">Trimestre:</string>
    <string name="valTvPromPC">Prom.PC</string>
    <string name="valTvEX">EX</string>
    <string name="valTvProm.F">Prom.Final</string>
    <string name="valTvListaCalificaciones">Lista de Calificaciones</string>
    <string name="valTvListaIncidencias">Listas de Incidencias</string>
    <string name="valTvIrPagoPensiones">Ir a Menú Principal</string>
</resources>
